{
	"id": "rag-chat",
	"name": "RAG Chat",
	"version": "1.1.5",
	"minAppVersion": "0.15.0",
	"description": "Chat with your vault using local vector search (RAG) and any AI provider — OpenAI, Claude, Gemini, Mistral, Groq, Ollama, and more.",
	"author": "a2Fsa2k",
	"authorUrl": "https://github.com/a2Fsa2k",
	"isDesktopOnly": true
}
